server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/lib/aptly/public;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /gpg {
        default_type application/pgp-keys;
        alias /var/lib/aptly/public.gpg;
    }

    location ~ ^/incoming/(__COMPONENTS_REGEX__)/ {
        client_max_body_size 100m;

        limit_except PUT {
            deny all;
        }

        root /;
        alias /incoming/$1/;
        dav_methods PUT;
        create_full_put_path on;

        access_log /var/log/nginx/incoming_uploads.log;
    }

    location ~* \.(deb|dsc|gz|xz|bz2|diff|udeb|changes|tar)$ {
        add_header Content-Disposition "inline";
    }
}
