server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/lib/aptly/public;
    index index.html;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /gpg {
        default_type application/pgp-keys;
        alias /var/lib/aptly/public.gpg;
    }

    location ~ ^/incoming/(__COMPONENTS_REGEX__)/(.*)$ {
        __AUTH_BLOCK__

        client_max_body_size 100m;

        limit_except PUT {
            deny all;
        }

        alias /incoming/$1/$2;

        dav_methods PUT;
        create_full_put_path on;

        access_log /dev/stdout;
    }

    location ~* \.(deb|dsc|gz|xz|bz2|diff|udeb|changes|tar)$ {
        add_header Content-Disposition "inline";
    }
}
